{
  "name": "integreat-transformers",
  "version": "0.5.6",
  "description": "Core transformers for integreat",
  "author": "Kjell-Morten Bratsberg Thorsen <kjellmorten@integreat.io>",
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "npm run lint && npm run build && c8 --reporter=text-summary ava --config ./ava-dist.config.cjs",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "coverage": "c8 report",
    "lint": "eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-transformers.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-transformers/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-transformers#readme",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@types/mustache": "^4.2.2",
    "@types/sax": "^1.2.4",
    "@types/uuid": "^9.0.1",
    "ajv": "^8.12.0",
    "csv-parse": "^5.3.6",
    "csv-stringify": "^6.3.0",
    "html-entities": "^2.3.3",
    "luxon": "^3.3.0",
    "map-any": "^0.2.1",
    "map-transform": "^0.4.0-beta.15",
    "mustache": "^4.2.0",
    "nanoid": "^4.0.1",
    "sax": "^1.2.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^4.0.1",
    "integreat": "0.8.0-beta.34"
  }
}
